{
  "profiles": {
    "recalc speeds": {
      "commandName": "Project",
      "commandLineArgs": "laps 6.7 7.1 --units mi/h --source 9388802734_ACTIVITY.fit"
    },
    "No args": {
      "commandName": "Project",
      "commandLineArgs": ""
    },
    "copy": {
      "commandName": "Project",
      "commandLineArgs": "copy 9388802734_ACTIVITY.fit 9388802734_ACTIVITY-copy.fit"
    },
    "show": {
      "commandName": "Project",
      "commandLineArgs": "show 9388802734_ACTIVITY.fit"
    },
    "show verbose": {
      "commandName": "Project",
      "commandLineArgs": "show 9388802734_ACTIVITY.fit --verbose"
    },
    "dump": {
      "commandName": "Project",
      "commandLineArgs": "dump 9388802734_ACTIVITY.fit"
    }
  }
}