{
  "profiles": {
    "Garmin login": {
      "commandName": "Project",
      "commandLineArgs": "login-garmin --username test@test.com --password supersecret"
    },
    "Garmin upload": {
      "commandName": "Project",
      "commandLineArgs": "upload-garmin 9436866924_ACTIVITY.fit"
    },
    "Garmin edit": {
      "commandName": "Project",
      "commandLineArgs": "edit-garmin 9443610623 --title \"Test Title\" --note \"Test Note\""
    },
    "Garmin delete": {
      "commandName": "Project",
      "commandLineArgs": "delete-garmin 9436866924"
    },
    "interactive": {
      "commandName": "Project",
      "commandLineArgs": "bulk"
    },
    "recalc speeds": {
      "commandName": "Project",
      "commandLineArgs": "laps 6.7 7.1 --units mi/h --source 9428168054_ACTIVITY.fit"
    },
    "No args": {
      "commandName": "Project",
      "commandLineArgs": ""
    },
    "copy": {
      "commandName": "Project",
      "commandLineArgs": "copy 9388802734_ACTIVITY.fit 9388802734_ACTIVITY-copy.fit"
    },
    "show": {
      "commandName": "Project",
      "commandLineArgs": "show 9388802734_ACTIVITY.fit"
    },
    "show verbose": {
      "commandName": "Project",
      "commandLineArgs": "show 9388802734_ACTIVITY.fit --verbose"
    },
    "dump": {
      "commandName": "Project",
      "commandLineArgs": "dump 9388802734_ACTIVITY.fit"
    }
  }
}