{
  "ConnectionStrings": {
    "PostgresConnection": "host=localhost;database=blazor_app;user id=postgres;password=supersecret",
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=blazor_app;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqlLiteConnectionFileName": "data.db"
  },

  "ExternalAuthProviders": {
    "Google": {
      "Enabled": true,
      "ClientId": "417857742707-09oef4lnn3tqnda8lodb8gug4ss3prc8.apps.googleusercontent.com",
      "ClientSecret": "Ja3tHZ4EI9o0orWTbGEmvpsu"
    }
  },

  "Domain": "fitapp.sltr.us",
  "BlazorApp": {
    "RequireConfirmedEmail": false,
    "APILogging": {
      "Enabled": true,
      "IgnorePaths": [ "/api/userprofile" ]
    },
    "UseSqlServer": false,
    "UseSqlLite": false,
    "UsePostgresServer": true
  },

  "EmailConfiguration": {
    "FromName": "FitApp",
    "FromAddress": "support@sltr.us",
    "ReplyToAddress": "support@sltr.us",
    "SmtpServer": "smtp.office365.com",
    "SmtpPort": 465,
    "SmtpUseSSL": true,
    "SmtpUsername": "doug@sltr.us",
    "SmtpPassword": "slhkfjbndfgsypqb",
    "PopServer": "outlook.office365.com",
    "PopPort": 995,
    "PopUseSSL": true,
    "PopUsername": "doug@sltr.us",
    "PopPassword": "slhkfjbndfgsypqb",
    "ImapServer": "outlook.office365.com",
    "ImapPort": 993,
    "ImapUseSSL": true,
    "ImapUsername": "doug@sltr.us",
    "ImapPassword": "slhkfjbndfgsypqb"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.ColoredConsole" ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "ColoredConsole"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\log-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
