{
  "profiles": {
    "Garmin login": {
      "commandName": "Project",
      "commandLineArgs": "login-garmin --username user@example.com --password supersecret"
    },
    "Garmin upload": {
      "commandName": "Project",
      "commandLineArgs": "upload-garmin \"C:\\Users\\doug\\Downloads\\9436866924_ACTIVITY.fit\""
    },
    "Garmin edit": {
      "commandName": "Project",
      "commandLineArgs": "edit-garmin 9474464024 --title \"6mi hills hard\""
    },
    "Garmin delete": {
      "commandName": "Project",
      "commandLineArgs": "delete-garmin 9436866924"
    },
    "Final Surge login": {
      "commandName": "Project",
      "commandLineArgs": "login-finalsurge --username user@example.com --password supersecret"
    },
    "Final Surge edit": {
      "commandName": "Project",
      "commandLineArgs": "edit-finalsurge --date \"2022-08-08 08:09\" --name test5 --description test5"
    },
    "Final Surge bulk edit": {
      "commandName": "Project",
      "commandLineArgs": "bulk-edit-finalsurge --dates \"2019-01-01 08:26\" \"2020-05-01 20:45\" \"2022-08-08 08:09\" --names 2019name 2020name 2022name --descriptions 2019desc 2020desc 2022desc"
      //"commandLineArgs": "bulk-edit-finalsurge --dates \"2022-08-24 05:56\" --names \"8 easy 4x10s hill strides\" --descriptions \" \""
    },
    "Garmin CSV to FS": {
      "commandName": "Project",
      "commandLineArgs": "garmin-csv-to-finalsurge --file \"C:\\Users\\doug\\Downloads\\Activities.csv\""
    },
    "interactive": {
      "commandName": "Project",
      "commandLineArgs": "bulk"
    },
    "recalc speeds": {
      "commandName": "Project",
      "commandLineArgs": "laps 6.7 7.1 --units mi/h --source 9428168054_ACTIVITY.fit"
    },
    "No args": {
      "commandName": "Project",
      "commandLineArgs": ""
    },
    "copy": {
      "commandName": "Project",
      "commandLineArgs": "copy 9388802734_ACTIVITY.fit 9388802734_ACTIVITY-copy.fit"
    },
    "show": {
      "commandName": "Project",
      "commandLineArgs": "show 9388802734_ACTIVITY.fit"
    },
    "show verbose": {
      "commandName": "Project",
      "commandLineArgs": "show 9388802734_ACTIVITY.fit --verbose"
    },
    "dump": {
      "commandName": "Project",
      "commandLineArgs": "dump 9388802734_ACTIVITY.fit"
    }
  }
}